<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4c971d825c.js" crossorigin="anonymous"></script>
    <title>Triângulo</title>
    <style>

        body {  
            padding-top: 15px;     
            font-family: 'Poppins', sans-serif;     
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background: linear-gradient(90deg, rgb(229, 0, 123) 0%, rgb(46, 46, 46) 100%);
            margin: 0;
        }

        .plataforma {
            text-align: center;
            background-color: #fff;
            border-radius: 5px;
            box-shadow:10px 10px 10px 0 rgba(0,0,0,0.8);
            height: 400px;
            min-width: 300px;
            margin: 15px;
        }

        form {
            text-align: center;
            margin-bottom: 10px;
        }

        hr{
            margin: 15px;
        }
        img{
            height: 150px;
            margin: 0 auto;
        }

        footer{
            align-items: center;
            background: rgba(0,0,0,0.8);
            bottom: 0;
            display:flex;
            height: 100px;
            justify-content: center;
            position: fixed;
            width: 100%;

        }

        footer a{
            color: lightblue;
        }

        footer i {
            font-size: 40px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <div class='plataforma'>
        <h3>Entre com as medidas:</h3>
        <hr>
        <form>
            <div>
                <input type='number' name='segmentoA' id="segmentoA"placeholder='Segmento AB'>
            </div>
            <div>
                <input type='number' name='segmentoB' id="segmentoB"placeholder='Segmento BC'>
            </div>
            <div>
                <input type='number' name='segmentoC' id="segmentoC"placeholder='Segmento AC'>
            </div>
            <div>
                <input type='button' name='enviar' value='Enviar' onclick="calcular()"> 
            </div>
        </form>
        <div id='resposta'>
            
        </div>
    </div>
    
    <footer>
        <a href='https://www.linkedin.com/in/leonardo-machado-duarte-41683a71/' target="_blank">
            <div>
                <i class="fa-brands fa-linkedin"></i>
            </div>

        </a>
        <a href='https://github.com/leo-md' target="_blank">
            <div>
                <i class="fa-brands fa-square-github"></i>
            </div>
            
        </a>
        <a href='https://codepen.io/leo-md' target="_blank">
            <div>
                <i class="fa-brands fa-codepen"></i>
            </div>
            
        </a>
    </footer>
    <script>
        const segmentoA = document.querySelector('#segmentoA');
        const segmentoB = document.querySelector('#segmentoB');
        const segmentoC = document.querySelector('#segmentoC');
        const resposta = document.querySelector('#resposta');
        const imagem = document.createElement('img');
        function calcular(){
            if(segmentoA.value == 0 || segmentoB.value == 0 || segmentoC.value == 0) {
                alert('Todos os segmentos devem possuir valor positivo.')
            }else if(segmentoA.value == segmentoB.value && segmentoB.value == segmentoC.value){
                imagem.src = "equilatero.jpg";
                resposta.appendChild(imagem);                   
            } else if (segmentoA.value == segmentoB.value || segmentoA.value == segmentoC.value || segmentoB.value == segmentoC.value) {
                imagem.src = "isosceles.jpg";
                resposta.appendChild(imagem);
            } else {
                imagem.src = "escaleno.jpg";
                resposta.appendChild(imagem);
            }
        }
    </script>
</body>
</html>